/*---0-Очистка таблицы--*/
select * from Диапазон_скидок,Магазин,Поставка_в_магазин,Телефон,Товар,Товар_склада,Фирма
delete from Телефон
delete from Поставка_в_магазин
delete from Магазин
delete from Фирма
delete from Товар_склада
delete from Товар
delete from Диапазон_скидок

/*---1-UPDATE--*/
--Изменить 2 поля с Where.  Замена адреса магазина и фио директора
Update Магазин 
SET Адрес_магазина='БУЛЬ БУЛЬ 12А', ФИО_директора_магазина='ВАСЯ ВЕЛИКИЙ'
WHERE Наименование_магазина = 'Ветерок' 

--Изменение, используя подзапрос. Изменить диапазон скидок, если товара на складе 50 единиц
Update Диапазон_скидок 
Set диапазон_от=0
where id_скидки 
in (select id_скидки 
From Товар_склада 
where Количество_товара_на_складе=50) 

--Изменение, используя раздел From   Установить количество товаров поступивших '2018-04-02' в 500 единиц
Update Товар_склада 
Set Количество_товара_на_складе='500'
From Товар_склада ТС 
Join Товар as Т 
On ТС.Код_товара=Т.Код_товара
Where ТС.Дата_поступления='2018-04-02'
	
	
/*---2-DELETE--*/
--Удаление с where
Delete Товар_склада  
Where Количество_товара_на_складе=0

--Удаление с Тор
Delete Top (2) Товар_склада
Where Количество_товара_на_складе<60

--Удаление с использование подзапроса 
Delete Телефон
Where  Наименование_магазина 
in (Select Наименование_магазина 
From  Магазин 
Where Наименование_магазина='Ветерок')


/*---3-SELECT--*/ 
/*---3.1---*/ --Использовать раздел DISTINCT
SELECT DISTINCT диапазон_от  FROM Диапазон_скидок

/*---3.2---*/  --Использовать функции
-- скалярная
SELECT UPPER(Наименование_магазина) as "НАИМЕНОВАНИЕ МАГАЗИНА"  
FROM Магазин
-- агрегирования
SELECT COUNT(Количество_товара_на_складе) As "Количество товаров всего" 
FROM Товар_склада

/*---3.3---*/  --Изменить заголовки столбцов, используя все варианты синтаксиса 
-- Изменить заголовки столбцов  AS
SELECT  ФИО_директора_магазина AS Имя_директора, Наименование_магазина FROM Магазин
-- Изменить заголовки столбцов
SELECT  ФИО_директора_фирмы Имя_директора, Наименование_фирмы FROM Фирма

/*---3.4---*/ --Использовать с WHERE LIKE, IN, BEETWEN, OR, AND
SELECT  * FROM Поставка_в_магазин 
where  Наименование_магазина LIKE 'П%'

SELECT  *	
FROM Магазин 
where  Наименование_магазина 
IN (Select Наименование_магазина 
from Телефон 
where  Наименование_магазина='Ветерок')

SELECT  * 
FROM Товар 
where  Цена_товара
BETWEEN 0 and 170

SELECT  * FROM Товар_склада 
where  id_скидки=5 or Количество_товара_на_складе>60

SELECT  Цена_поставки 
FROM Поставка_в_магазин 
where   Дата_поступления 
IN (Select Код_товара from Товар_склада where Количество_товара_на_складе=30)

/*---3.5---*/ --ORDER BY по возрастанию, по убыванию, по нескольким полям
SELECT *  
FROM Товар_склада
Order by Количество_товара_на_складе asc

SELECT *  FROM Товар 
Order by Цена_товара desc

SELECT *  FROM Фирма 
Order by Наименование_фирмы desc, ФИО_директора_фирмы asc

/*---3.6---*/ --GROUP BY, GROUP BY + HAVING
SELECT Наименование_магазина, 
COUNT(Номер_телефона) AS "Количество телефонов"  
FROM Телефон 
Group by Наименование_магазина

SELECT Наименование_магазина, 
COUNT(Номер_телефона) AS "Количество телефонов"  
FROM Телефон 
Group by Наименование_магазина 
HAVING COUNT(*)>1

/*---3.7---*/ ---Соединение всех видов
SELECT 	Товар_склада.Дата_поступления, 
		Товар_склада.Код_товара,
		Диапазон_скидок.диапазон_от Скидка_от,
		Диапазон_скидок.диапазон_до Скидка_до
FROM Товар_склада 
INNER Join Диапазон_скидок 
ON Товар_склада.id_скидки=Диапазон_скидок.id_скидки

SELECT 	Товар_склада.Код_товара,
		Диапазон_скидок.id_скидки
FROM Товар_склада
LEFT Join Диапазон_скидок
ON Диапазон_скидок.id_скидки=Товар_склада.id_скидки

SELECT  Фирма.Наименование_фирмы, 
		Поставка_в_магазин.Код_поставки
FROM Фирма
RIGHT Join Поставка_в_магазин
ON Поставка_в_магазин.Наименование_фирмы=Фирма.Наименование_фирмы

SELECT 	Товар_склада.Код_товара,
		Диапазон_скидок.id_скидки
FROM Товар_склада
FULL Join Диапазон_скидок
ON Диапазон_скидок.id_скидки=Товар_склада.id_скидки

SELECT *  
FROM Магазин
CROSS JOIN Телефон

/*---3.8---*/ --Оператор CASE (2 варианта синтаксиса)
select *,
CASE
    WHEN YEAR(Дата_поступления)>=2018 THEN 'Товар свежий'
    ELSE 'Товар испортился'
  END Срок_годности
 From Товар_склада
 
 
 select *,
CASE YEAR(Дата_поступления)
    WHEN 2018 THEN 'Да'
    ELSE 'Нет'
  END Товар_свежий
 From Товар_склада
 
 /*---3.9---*/--Реализовать все виды подзапросов (в FROM, в WHERE (IN, EXISTS), в списке выборки)
 
 --в FROM  вывести наименование фирмы которая поставляет товары в магазин КОЛОСОК
SELECT Наименование_фирмы
FROM Поставка_в_магазин 
Where Наименование_магазина
IN (Select Наименование_магазина 
 From магазин
 Where Наименование_магазина = 'Колосок')

 --WHERE IN   вывести адреса магазинов куда поставили 20 единиц товара
SELECT Адрес_магазина
FROM Магазин
Where Наименование_магазина IN 
	(Select Наименование_магазина
	From Поставка_в_магазин
	Where Количество_товара_поставки=20)
 
 --WHERE EXISTS вывести телефоны магазинов если среди них есть номера магазинов Столичный  и ВЕТЕРОК
 SELECT Наименование_магазина, Номер_телефона
FROM Телефон
Where EXISTS
	(Select Наименование_магазина
	From Магазин
	Where Наименование_магазина = 'Столичный' or Наименование_магазина = 'Ветрок')
	
	
 --в списке выборки   Вывести количество поставок в магазины на Мичурина
 Select Наименование_магазина,(Select COUNT(Код_поставки) 
 From Поставка_в_магазин 
 Where Поставка_в_магазин.Наименование_магазина=Магазин.Наименование_магазина and Магазин.Адрес_магазина like'Мичурина%' ) as "Кол-во поставок на Мичурина" 
 From Магазин
 
 /*---3.10---*/  --Соединение 2-х результатов запросов – оператор UNION
 
SELECT Код_товара FROM Товар_склада
UNION
SELECT Код_товара FROM Товар
 
 