--1. Создать триггер запрещающий изменять Наимнование_товара с ценой больше 300 или кодом товара 444 

CREATE TRIGGER Tr1 
ON Товар
FOR UPDATE 
AS BEGIN 
	IF UPDATE(Наименование_товара) and exists 
	   (SELECT *
		FROM  deleted
		WHERE Цена_товара > 150 or Код_товара = 444)
	BEGIN
		RAISERROR ('Запрещено изменять Наимнование_товара с ценой больше 300 или кодом товара 444', 16, 10)
		ROLLBACK TRAN
	END
	RETURN
END
--изменит
update Товар
set Цена_товара = 100,Наименование_товара = 'КАРТОШКА'
where Код_товара = 333
--проверит по цене
update Товар
set Наименование_товара = 'КАРТОШКА_2'
where Код_товара = 111
--проверит по коду
update Товар
set Наименование_товара = 'КАРТОШКА_2'
where Код_товара = 444

drop trigger Tr1

--2. Создать триггер на добавление и изменение, который для поля Количество_товара_поставки, 
--вставит записывает значение 100, если Количество_товара_поставки is NULL и Наименование_фирмы - 'Торпеда'

CREATE TRIGGER Tr2
ON Поставка_в_магазин
FOR UPDATE, INSERT 
AS 
	UPDATE Поставка_в_магазин SET Количество_товара_поставки = 100
	WHERE Код_поставки in 
	   (SELECT Код_поставки
		FROM inserted 
		WHERE Наименование_фирмы = 'Торпеда' or Количество_товара_поставки is NULL)
        
UPDATE Поставка_в_магазин SET Наименование_фирмы = 'Торпеда'
WHERE Код_поставки = 35

INSERT INTO Поставка_в_магазин 
	VALUES (40,'Колосок',444,'Торпеда','2018-04-06',80,NULL,500);

delete from Поставка_в_магазин where Код_поставки=40

DROP TRIGGER Tr2

--3. Создать триггер, запрещающий добавление и изменение номера телефона у таблицы Телефон, 
--если такое значение уже было.

CREATE TRIGGER Tr3
ON Телефон
FOR UPDATE, INSERT
AS 
	IF UPDATE (Номер_телефона) and 
	   (SELECT count(*)
		FROM Телефон Т JOIN inserted i ON т.Номер_телефона = i.Номер_телефона) > 1
	BEGIN
		RAISERROR('Запись с таким номером уже существует', 16, 10)
		ROLLBACK TRAN
	END
RETURN

-- не выполнится, т.к. запись с таким номером уже есть
INSERT INTO Телефон 
	VALUES ('Колосок',4577863);

-- не выполнится, т.к. запись с таким кол вом лиц й уже есть        
UPDATE Телефон SET Номер_телефона = 347998888
WHERE Наименование_магазина = 'Пятёрочка'

DROP TRIGGER Tr3

-- 4. Создать триггер, реализующий ссылочную целостностью restrict для таблиц Магазин2 и Телефон2.

CREATE TABLE Магазин2
(	Наименование_магазина		 varchar(40)	PRIMARY KEY,
	Адрес_магазина      		 varchar(40),
	ФИО_директора_магазина 		 varchar(40)   )


CREATE TABLE Телефон2
(	Наименование_магазина varchar(40)		,
	Номер_телефона       integer,
	PRIMARY KEY (Наименование_магазина,Номер_телефона)		   )


INSERT INTO Магазин2 VALUES ('Ветерок','Мичурина 11','Зимин Елисей Титович');
INSERT INTO Магазин2 VALUES ('Столичный','Ленина 4','Ульянова Екатерина Александровна');
INSERT INTO Магазин2 VALUES ('Продуктовый','Мичурина 66','Кузнецов Семён Васильевич');
INSERT INTO Магазин2 VALUES ('Пятёрочка','проспект Победы 45','Иванов Пётр Сергеевич');
INSERT INTO Магазин2 VALUES ('Колосок','Мичурина 12','Кузьмин Пётр Иванович');
INSERT INTO Магазин2 VALUES ('Петушок','Джуниор 123','Арнольд Шварцнегер');

INSERT INTO Телефон2 VALUES ('Ветерок',45863);
INSERT INTO Телефон2 VALUES ('Столичный',34702);
INSERT INTO Телефон2 VALUES ('Столичный',34799);
INSERT INTO Телефон2 VALUES ('Продуктовый',54299);
INSERT INTO Телефон2 VALUES ('Пятёрочка',39475);
INSERT INTO Телефон2 VALUES ('Колосок',52525);
INSERT INTO Телефон2 VALUES ('Колосок',11525);

CREATE TRIGGER Tr4
ON Магазин2
FOR UPDATE, DELETE
AS 
	IF exists (SELECT d.Наименование_магазина
		FROM deleted d JOIN Телефон2 Т2 ON d.Наименование_магазина = Т2.Наименование_магазина)
	BEGIN
		RAISERROR('Есть записи в свзяанной таблице', 16, 10)
		ROLLBACK TRAN
	END
RETURN


-- выполнится
DELETE 
FROM Магазин2
WHERE Наименование_магазина='Колосок'

UPDATE Магазин2 SET  Наименование_магазина = 'Колосок2'
WHERE Наименование_магазина = 'Колосок'

-- не выполнится
DELETE 
FROM Магазин2
WHERE Наименование_магазина='Ветерок'

UPDATE Магазин2 SET Наименование_магазина = 'Ветерок'
WHERE Адрес_магазина = 'Мичурина 11'

DROP TRIGGER Tr4

-- 5.Создать триггерs, реализующий каскадное изменение и удаление данных таблицы Магазин2 и Телефон2

CREATE TRIGGER Tr5
ON Магазин2
FOR UPDATE 
AS 
	UPDATE Телефон2 SET Наименование_магазина = (SELECT Наименование_магазина FROM inserted)
	WHERE Наименование_магазина in (SELECT Наименование_магазина FROM deleted)


UPDATE Магазин2 SET Наименование_магазина = 'АВАВА'
WHERE Адрес_магазина = 'Мичурина 11'




DROP TRIGGER Tr5

CREATE TRIGGER Tr6
ON Магазин2
FOR delete 
AS 
	delete Телефон2 
	WHERE Наименование_магазина in (SELECT Наименование_магазина FROM deleted)


delete Магазин2 
WHERE Наименование_магазина = 'АВАВА'

DROP TRIGGER Tr6

